# syntax=docker/dockerfile:1
# Standalone Graphiti MCP Server Image
# This image runs only the MCP server and connects to an external database (Neo4j or FalkorDB)

FROM python:3.11-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Add uv to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Configure uv for optimal Docker usage
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    MCP_SERVER_HOST="0.0.0.0" \
    PYTHONUNBUFFERED=1

# guardkit fork: build context is the FORK ROOT (not mcp_server/) so the
# image can install graphiti-core from the local source tree and ship the
# fork's bug fixes in graphiti_core/. Paths below are relative to the
# fork root. WORKDIR stays /app/mcp because graphiti-mcp.sh bind-mounts
# config and bootstrap to /app/mcp/{config,bootstrap.py}.

# Lay out the fork root one level above /app/mcp so [tool.uv.sources]
# (graphiti-core = { path = "../" }) in mcp_server/pyproject.toml
# resolves to /app/, which contains the graphiti-core package.
WORKDIR /app

# Copy graphiti-core package files needed by the editable install
COPY pyproject.toml ./
COPY README.md ./
COPY graphiti_core/ ./graphiti_core/

# Copy MCP server lockfile + manifest into /app/mcp
WORKDIR /app/mcp
COPY mcp_server/pyproject.toml mcp_server/uv.lock ./

# Install Python dependencies (exclude dev dependency group). uv resolves
# graphiti-core from the editable source at ../ rather than PyPI.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-group dev

# Store graphiti-core version (read from the local source pyproject)
RUN python -c "import tomllib, pathlib; \
    print(tomllib.loads(pathlib.Path('/app/pyproject.toml').read_text())['project']['version'])" \
    > /app/mcp/.graphiti-core-version

# Copy MCP server application code
COPY mcp_server/main.py ./
COPY mcp_server/src/ ./src/
COPY mcp_server/config/ ./config/

# Create log directory
RUN mkdir -p /var/log/graphiti

# Add Docker labels with version information
ARG MCP_SERVER_VERSION=1.0.1
ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.title="Graphiti MCP Server (Standalone)" \
      org.opencontainers.image.description="Standalone Graphiti MCP server for external Neo4j or FalkorDB" \
      org.opencontainers.image.version="${MCP_SERVER_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Zep AI" \
      org.opencontainers.image.source="https://github.com/guardkit/graphiti"

# Expose MCP server port
EXPOSE 8000

# Health check - verify MCP server is responding
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the MCP server
CMD ["uv", "run", "--no-sync", "main.py"]
