# syntax=docker/dockerfile:1
# Standalone Graphiti MCP Server Image
# This image runs only the MCP server and connects to an external database (Neo4j or FalkorDB)

FROM python:3.11-slim-bookworm

# Install system dependencies. `git` is required because uv clones the
# graphiti-core fork from the PEP 508 git+ URL pinned in
# mcp_server/pyproject.toml at install time. (guardkit fork addition;
# upstream installed graphiti-core from PyPI and didn't need git.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Add uv to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Configure uv for optimal Docker usage
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    MCP_SERVER_HOST="0.0.0.0" \
    PYTHONUNBUFFERED=1

# Set up MCP server directory
WORKDIR /app/mcp

# Accept graphiti-core fork tag as build argument (informational; the actual
# pin lives in mcp_server/pyproject.toml as a PEP 508 git+ URL).
#
# guardkit fork (TASK-FORK-PATCH): the upstream Dockerfile rewrote
# pyproject.toml at build time to install graphiti-core from PyPI at a
# hardcoded version, which silently dropped the fork's bug-fix patches
# (RediSearch dash-as-NOT, factory auto-detect, decorator gating, edge
# search performance). We instead leave pyproject's git+ pin alone and
# let uv resolve from the fork tag — the patches reach the container.
ARG GRAPHITI_FORK_TAG=v0.29.5-guardkit.2

# Copy project files for dependency installation
COPY pyproject.toml uv.lock ./

# Regenerate lock against the git+ pin in pyproject.toml. The committed
# lock may be stale relative to the active tag; uv lock produces a
# deterministic resolve.
RUN echo "Regenerating lock file from fork pin in pyproject.toml..." && \
    rm -f uv.lock && \
    uv lock

# Install Python dependencies (exclude dev dependency group)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-group dev

# Store graphiti-core fork tag (visible inside the container at
# /app/mcp/.graphiti-core-version for runtime introspection)
RUN echo "${GRAPHITI_FORK_TAG}" > /app/mcp/.graphiti-core-version

# Copy MCP server application code
COPY main.py ./
COPY src/ ./src/
COPY config/ ./config/

# Create log directory
RUN mkdir -p /var/log/graphiti

# Add Docker labels with version information
ARG MCP_SERVER_VERSION=1.0.1
ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.title="Graphiti MCP Server (Standalone)" \
      org.opencontainers.image.description="Standalone Graphiti MCP server for external Neo4j or FalkorDB" \
      org.opencontainers.image.version="${MCP_SERVER_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Zep AI" \
      org.opencontainers.image.source="https://github.com/zep-ai/graphiti" \
      graphiti.core.version="${GRAPHITI_FORK_TAG}"

# Expose MCP server port
EXPOSE 8000

# Health check - verify MCP server is responding
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the MCP server
CMD ["uv", "run", "--no-sync", "main.py"]
